GOOGLE_API_CONFIG
CLIENT_ID = '5305528542-r9hdjgkgfdgfiajd614l3d1v4c70gl6k.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URL = /auth/google/callback
COOKIE_NAME = 'auth_token'


GOOGLE_SPREADSHEET_ID = '1jKTEkfec6hUDZwct3T_0rpa2wBPLILx3nsJfQAr6Ngk'


GOOGLE_EMAIL = 'thanhnv@rising-stars.vn'
GOOGLE_PASSWORD = 'hreuppllyjcvauyq'
